(package "ob-phpstan"
         "0.0.1"
         "Babel Functions for PHPStan")

(website-url "https://github.com/emacs-php/ob-phpstan")
(keywords "tools" "org" "literate programming" "reproducible research" "php")

(package-file "ob-phpstan.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "28")
(depends-on "org" "9")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
